# UserProfile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/canbot/userprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbot/userprofile/: DataService.java
app/src/main/java/com/canbot/userprofile/action/: ActionThread.java
app/src/main/java/com/canbot/userprofile/application/: MyApplication.java
app/src/main/java/com/canbot/userprofile/broadcastReviver/: MyReceiver.java
app/src/main/java/com/canbot/userprofile/config/: Config.java
app/src/main/java/com/canbot/userprofile/model/: MsgType.java  Sensor.java  StringMsgBean.java  Voice.java
app/src/main/java/com/canbot/userprofile/network/: FTPUtils.java  HttpUtils.java
app/src/main/java/com/canbot/userprofile/utils/: ConstUtils.java  ConvertUtils.java  FileUtils.java  IOUtils.java  Logger.java  StringUtils.java  TimeUtils.java  Utils.java  WifiConnect.java  WifiController.java  WifiUtils.java
app/src/main/java/com/canbot/userprofile/voice/: FileUploadService.java  ReceiveVoiceService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/canbot/userprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
